general {
    lock_cmd = pidof swaylock || swaylock -i ~/Downloads/lainred.jpeg
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 500
    on-timeout = swaylock -i ~/Downloads/lainred.jpeg
}

listener {
    timeout = 660
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
#$lock_cmd = pidof hyprlock || hyprlock
#$suspend_cmd = systemctl suspend || loginctl suspend
#
#general {
#    lock_cmd = $lock_cmd
#    before_sleep_cmd = $lock_cmd
#    after_sleep_cmd = hyprctl dispatch dpms on
#}
#
#listener {
#    timeout = 3600 # 1 h
#    on-timeout = loginctl lock-session
# }
#
## listener {
##    timeout = 4200
##    on-timeout = hyprctl dispatch dpms off
##    on-resume = hyprctl dispatch dpms on
##}
#
#listener {
#    timeout = 7200 # 2 h
#    on-timeout = $suspend_cmd
#    }
