wallpaper {
  monitor = eDP-1
  path = /home/rex/Pictures/wallpapers/ascii.png
  fit_mode = cover
}

# optional fallback for any other monitor that appears later
wallpaper {
  monitor =
  path = /home/rex/Pictures/wallpapers/ascii.png
  fit_mode = cover
}
