/* 
# ---------------------------------------
# CYBRbar     waybar config (part of cybrland)
# Project:    https://github.com/scherrer-txt/cybrland
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/waybar/config.jsonc
# ---------------------------------------
*/
[
	/* BAR 1
	Left:  Powermenu, workspaces
	Mid:   Date, Music, Time
	Right: Network, Keyboard Layout, Audio */
	{
		"include": "~/.config/waybar/modules.jsonc",
		"height": 31,
		"layer": "top",
		/* "output": "YOUR-FIRST-MONITOR-NAME", */
		"mode": "dock",
		"exclusive": true,
		"passtrough": false,
		"gtk-layer-shell": true,
		"margin-top": 0,
		"margin-left": 0,
		"margin-bottom": 0,
		"margin-right": 0,
		"on-scroll-threshold": 1,
		"modules-left": [
			"custom/arch",
			"custom/arrow-left-re0",
			"hyprland/workspaces",
			"custom/arrow-left-no1",
			"custom/updates"
		],
		"modules-center": [
			"custom/arrow-right-no1",
			"clock#date",
			"custom/arrow-right-gr0",
			"custom/music",
			"custom/arrow-left-gr0",
			"clock#time",
			"custom/arrow-left-no1"
		],
		"modules-right": [
			"custom/arrow-right-no1",
      "cpu",
      "memory",
      "tempature",
      "custom/bright",
			"network",
      "bluetooth",
			"pulseaudio",
      "battery"
		]
	},
]
