# ---------------------------------------
# CYBRkitty   kitty theme (part of cybrland)
# Project:    https://github.com/scherrer-txt/cybrland
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/kitty/themes/CYBRkitty.conf
# ---------------------------------------

# Basic colors
foreground              #898D99
background              #030408
background_opacity		0

# black
color0                  #030408
color8                  #124E56
# red
color1                  #F24848
color9                  #631F21
# green
color2                  #30F291
color10                 #15633F
# yellow
color3                  #F2D230
color11                 #635618
# blue
color4                  #3061F2
color12                 #152966
# violet
color5                  #A130F2
color13                 #421666
# cyan
color6                  #29BECC
color14                 #124E56
# white
color7                  #898D99
color15                 #393B42

# Cursor
cursor                  #F24848
cursor_text_color       #030408

# URL
url_color               #30F291

# Selection
selection_foreground    #030408
selection_background    #F24848

# Active tabs
active_tab_foreground   #331215
active_tab_background   #F24848

# Inactive tabs
inactive_tab_foreground #F24848
inactive_tab_background #331215
tab_bar_background      #030408

# Splits & Windows
active_border_color     #F24848
inactive_border_color   #331215

# Mark 1
mark1_foreground        #030408
mark1_background        #30F291

# Mark 2
mark2_foreground        #030408
mark2_background        #F2D230

# Mark 3
mark3_foreground        #030408
mark3_background        #29BECC

wayland_titlebar_color system